{
  "name": "whatsappEditor",
  "version": "0.0.1",
  "description": "Editor de texto online para WhatsApp",
  "keywords": "Whatsapp",
  "license": "MIT",
  "author": "Luiz Picolo",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
